class node:
    def __init__(self,val):
        self.__data=val
        self.__left=None
        self.__right=None
    def compare(self,val):
        if self.__data>val:
            self.__left=insert(self.__left,val)
        else:
            self.__right=insert(self.__right,val)
    def inorder(self):
        if self.__left:
            self.__left.inorder()
        print(self.__data)
        if self.__right:
            self.__right.inorder()
    def printtree(self):
        print("Inorder traversal:")
        self.inorder()
        print()
        






def insert(root,val):
    if root is None :
        root=node(val)
    else:
        root.compare(val)
    return root

a=[2,3,4,5,6,7,8,9,1]
root=None
for el in a:
    root=insert(root,el)

root.printtree()
